!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ADC_init	mq2.c	/^void ADC_init (void)$/;"	f
ADC_read	mq2.c	/^uint16_t ADC_read (uint8_t channel)$/;"	f
ADC_start	mq2.c	/^void ADC_start (void)$/;"	f
ControlPinChange	lcd.c	/^void ControlPinChange(uint8_t LCD_Control_Pin , uint8_t State) \/\/Change LCD Control pin state (HIGH or LOW)$/;"	f
D4	lcd.h	16;"	d
D5	lcd.h	15;"	d
D6	lcd.h	14;"	d
D7	lcd.h	13;"	d
DataPinChange	lcd.c	/^void DataPinChange(uint8_t LCD_Pin , uint8_t State) \/\/Change LCD Data pin state (HIGH or LOW)$/;"	f
EN	lcd.h	20;"	d
F_CPU	lcd.c	9;"	d	file:
F_CPU	main.c	12;"	d	file:
F_CPU	mq2.c	2;"	d	file:
GetGasPercentage	mq2.c	/^int GetGasPercentage(float rs_ro_ratio, int gas_id)$/;"	f
GetPercentage	mq2.c	/^int  GetPercentage(float rs_ro_ratio, float *curve)$/;"	f
HIGH	lcd.c	7;"	d	file:
LCD4_16x2_H_	lcd.h	7;"	d
LCD4_Clear	lcd.c	/^void LCD4_Clear()									\/\/Clear LCD$/;"	f
LCD4_Command	lcd.c	/^void LCD4_Command(uint8_t Command)					\/\/Send command from AVR to LCD$/;"	f
LCD4_Init	lcd.c	/^void LCD4_Init()									\/\/Initialize LCD (This function is first called in main() )$/;"	f
LCD4_Port	lcd.c	/^void LCD4_Port(uint8_t a)							\/\/LCD Data pins masking (sending data or command to LCD from AVR)$/;"	f
LCD4_Set_Cursor	lcd.c	/^void LCD4_Set_Cursor(uint8_t Row, uint8_t Column)	\/\/Set cursor of LCD depending on Row and Column location (16X2 LCD) 16 columns , 2 rows		$/;"	f
LCD4_Shift_Left	lcd.c	/^void LCD4_Shift_Left()								\/\/Shift LCD to left$/;"	f
LCD4_Shift_Right	lcd.c	/^void LCD4_Shift_Right()								\/\/Shift LCD to right$/;"	f
LCD4_Write_Char	lcd.c	/^void LCD4_Write_Char(uint8_t Character)				\/\/Write a character to LCD$/;"	f
LCD4_Write_String	lcd.c	/^void LCD4_Write_String(char *String)				\/\/Write a string to LCD$/;"	f
LCD_CTRL_PORT	lcd.h	11;"	d
LCD_PORT	lcd.h	10;"	d
LOW	lcd.c	6;"	d	file:
LPG	mq2.h	11;"	d
LPGCurve	mq2.h	/^float LPGCurve[3] = {2.3,0.20,-0.45};   \/\/two points from LPG curve are taken point1:(200,1.6) point2(10000,0.26)$/;"	v
MQ2_H_	mq2.h	3;"	d
RL_VALUE	mq2.h	7;"	d
RO_CLEAN_AIR_FACTOR	mq2.h	8;"	d
RS	lcd.h	18;"	d
RW	lcd.h	19;"	d
ReadSensor	mq2.c	/^float ReadSensor()$/;"	f
ResistanceCalculation	mq2.c	/^float ResistanceCalculation(int raw_adc)$/;"	f
Ro	mq2.h	/^float Ro = 10;  \/\/Ro is initialized to 10 kilo ohms$/;"	v
SMOKE	mq2.h	12;"	d
SensorCalibration	mq2.c	/^float SensorCalibration(void)$/;"	f
SmokeCurve	mq2.h	/^float SmokeCurve[3] = {2.3,0.53,-0.43};    \/\/two points from smoke curve are taken point1:(200,3.4) point2(10000,0.62) $/;"	v
init_mq2	mq2.c	/^void init_mq2(void){$/;"	f
main	main.c	/^int main(void)$/;"	f
